/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_PRIOR_IDLE 100

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <9 10>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <34 33>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        btconfig {
            bindings = <&mo 4>;
            key-positions = <25 26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none  &kp Q         &kp W        &kp E         &kp R          &kp T             &kp Y         &kp U               &kp I            &kp O            &kp P             &none
&none  &hml LCTRL A  &hml LALT S  &hml LGUI D   &hml LSHIFT F  &kp G             &kp H         &hmr RIGHT_SHIFT J  &hmr LEFT_GUI K  &hmr LEFT_ALT L  &hmr LCTRL SLASH  &none
&none  &kp Z         &kp X        &kp C         &kp V          &lt 1 B           &lt 7 N       &lt 6 M             &kp COMMA        &kp DOT          &kp ESCAPE        &none
                                  &kp LEFT_GUI  &kp SPACE      &kp LEFT_SHIFT    &lt 3 RETURN  &lt 2 BACKSPACE     &kp RIGHT_SHIFT
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&none  &kp F1  &kp F2   &kp F3    &kp F4     &none         &kp EQUAL   &kp N1         &kp N2    &kp N3        &kp N0     &none
&none  &kp F5  &kp F6   &kp F7    &kp F8     &none         &kp MINUS   &kp N4         &kp N5    &kp NUMBER_6  &kp ASTRK  &none
&none  &kp F9  &kp F10  &kp F11   &kp F12    &none         &kp PLUS    &kp N7         &kp N8    &kp N9        &kp SLASH  &none
                        &kp LEFT  &kp RIGHT  &kp DELETE    &kp PERIOD  &kp BACKSPACE  &kp HASH
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&none  &kp DOLLAR  &kp PERCENT    &kp CARET         &kp LBRC   &kp RBRC    &kp EQUAL  &kp PLUS      &kp GRAVE  &kp SINGLE_QUOTE   &kp SEMICOLON  &none
&none  &kp AMPS    &kp EXCL       &kp QMARK         &kp LBKT   &kp RBKT    &kp UNDER  &kp MINUS     &trans     &kp DOUBLE_QUOTES  &kp COLON      &none
&none  &kp AT      &kp LESS_THAN  &kp GREATER_THAN  &kp LPAR   &kp RPAR    &kp HASH   &kp ASTERISK  &kp TILDE  &kp PIPE           &kp BACKSLASH  &none
                                  &trans            &kp SPACE  &trans      &trans     &trans        &trans
            >;
        };

        nav-and-fn {
            label = "nav-and-fn";
            bindings = <
&none  &kp LS(TAB)  &kp TAB  &kp INSERT  &kp HOME   &kp PAGE_UP        &none       &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &none
&none  &none        &none    &none       &kp END    &kp PAGE_DOWN      &none       &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &none
&none  &to 8        &none    &none       &none      &kp PRINTSCREEN    &kp DELETE  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &none
                             &trans      &kp SPACE  &trans             &trans      &trans        &trans
            >;
        };

        bt+boot {
            label = "bt+boot";
            bindings = <
&none  &none  &none  &none         &bt BT_SEL 0  &bt BT_SEL 3    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &bt BT_SEL 1  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &bt BT_SEL 2  &bt BT_CLR      &none  &none  &none  &none  &none  &none
                     &out OUT_TOG  &bt BT_PRV    &bt BT_NXT      &none  &none  &none
            >;
        };

        Mouse {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        macro-1 {
            bindings = <
&none  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &none       &none    &none  &none  &none  &none  &none  &none
&none  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &none       &none    &none  &none  &none  &none  &none  &none
&none  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &none    &none  &none  &none  &none  &none  &none
                               &none       &none       &none    &none  &none  &none
            >;
        };

        macro-2 {
            bindings = <
&none  &kp LG(LS(N1))  &kp LG(LS(N2))  &kp LS(LG(N3))  &none           &none    &none  &none  &none  &none  &none  &none
&none  &kp LG(LS(N4))  &kp LG(LS(N5))  &kp LG(LS(N6))  &none           &none    &none  &none  &none  &none  &none  &none
&none  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &kp LS(LG(N0))  &none    &none  &none  &none  &none  &none  &none
                                       &none           &none           &none    &none  &none  &none
            >;
        };

        game {
            bindings = <
&none  &kp TAB     &kp Q  &kp W   &kp E  &kp R        &kp F1     &kp F2            &kp F3  &kp F4  &kp F5  &none
&none  &kp LCTRL   &kp A  &kp S   &kp D  &kp F        &kp COMMA  &kp PERIOD        &none   &none   &none   &none
&none  &kp LSHIFT  &kp Z  &kp X   &kp C  &kp V        &trans     &trans            &trans  &none   &to 0   &none
                          &mo 10  &mo 9  &kp SPACE    &mo 2      &kp LEFT_CONTROL  &none
            >;
        };

        game+ {
            bindings = <
&none  &kp T  &kp Y  &kp U   &kp I   &kp O        &trans  &trans            &trans  &trans  &trans  &none
&none  &kp G  &kp H  &kp J   &kp K   &kp L        &trans  &trans            &trans  &trans  &trans  &none
&none  &kp B  &kp N  &kp M   &kp P   &kp TILDE    &trans  &trans            &trans  &trans  &trans  &none
                     &trans  &trans  &kp SPACE    &mo 2   &kp LEFT_CONTROL  &trans
            >;
        };

        game++ {
            bindings = <
&none  &kp ESC  &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &trans  &trans            &trans  &trans  &trans  &none
&none  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &trans  &trans            &trans  &trans  &trans  &none
&none  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5           &trans  &trans            &trans  &trans  &trans  &none
                          &trans    &trans     &kp SPACE        &mo 2   &kp LEFT_CONTROL  &trans
            >;
        };
    };
};
