/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define COMBO_PRIOR_IDLE 100

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            bindings = <&mo>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <60>;
            quick-tap-ms = <170>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <60>;
            quick-tap-ms = <170>;
        };

        WorTabLeft: WorTabLeft {
            compatible = "zmk,behavior-mod-morph";
            label = "WORTABLEFT";
            bindings = <&kp W>, <&kp LC(PAGE_UP)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        RorTabRight: RorTabRight {
            compatible = "zmk,behavior-mod-morph";
            label = "RORTABRIGHT";
            bindings = <&kp R>, <&kp LC(PAGE_DOWN)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Warpd {
            bindings = <&kp LG(LC(LS(Z)))>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none  &lt 5 Q                      &WorTabLeft  &kp E                           &RorTabRight          &kp T               &kp Y             &kp U                    &kp I                          &kp O    &lt 5 P                          &none
&none  &lt 3 A                      &kp S        &hml LEFT_ALT D                 &hml LEFT_SHIFT F     &kp G               &kp H             &hmr RIGHT_SHIFT J       &hmr LEFT_ALT K                &kp L    &lt 4 SEMI                       &none
&none  &hml LS(LA(LC(LEFT_GUI))) Z  &kp X        &hml LC(LEFT_ALT) C             &hml LCTRL V          &hml LS(LCTRL) B    &hmr LS(LCTRL) N  &hmr LCTRL M             &hmr LC(LEFT_ALT) COMMA        &kp DOT  &hmr LS(LA(LC(LEFT_GUI))) SLASH  &none
                                                 &hml LC(LEFT_GUI) C_PLAY_PAUSE  &hml LEFT_GUI ESCAPE  &lt 1 SPACE         &lt 2 ENTER       &hmr LEFT_GUI BACKSPACE  &hmr LC(LEFT_GUI) PRINTSCREEN
            >;
        };

        Navigation {
            bindings = <
&none  &none  &none         &none         &none           &none            &kp HOME        &kp LC(LEFT)    &kp LC(RIGHT)  &kp END          &msc SCRL_UP    &none
&none  &none  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none            &kp LEFT        &kp DOWN        &kp UP         &kp RIGHT        &kp SQT         &none
&none  &none  &none         &none         &kp LCTRL       &kp LS(LCTRL)    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
                            &none         &none           &none            &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        Numbers {
            bindings = <
&none  &kp GRAVE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp EQUAL          &none          &none           &none         &none         &none  &none
&none  &kp TAB        &kp NUMBER_4  &kp N5        &kp NUMBER_6       &kp N0             &none          &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none
&none  &kp BACKSLASH  &kp N7        &kp N8        &kp N9             &kp MINUS          &kp LS(LCTRL)  &kp LCTRL       &none         &none         &none  &none
                                    &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &none          &none           &none
            >;
        };

        Brackets {
            bindings = <
&none  &none  &none         &none         &none           &none            &kp C_NEXT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &kp PAGE_UP    &none
&none  &none  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none            &kp CAPS    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &kp DELETE     &none
&none  &none  &none         &none         &kp LCTRL       &kp LS(LCTRL)    &kp C_PREV  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &kp PAGE_DOWN  &none
                            &none         &none           &none            &none       &kp DELETE            &none
            >;
        };

        Functions {
            bindings = <
&none  &none  &kp F1  &kp F2  &kp F3  &kp C_BRIGHTNESS_INC    &none          &none           &none         &none         &none  &none
&none  &none  &kp F4  &kp F5  &kp F6  &kp F10                 &none          &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &none  &none
&none  &none  &kp F7  &kp F8  &kp F9  &kp C_BRIGHTNESS_DEC    &kp LS(LCTRL)  &kp LCTRL       &none         &none         &none  &none
                      &none   &none   &none                   &none          &none           &none
            >;
        };

        Config {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none        &none  &none  &none         &none         &none
&none  &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL    &none        &none  &none  &none         &none         &none
&none  &out OUT_BLE  &out OUT_USB  &none         &none         &bootloader       &bootloader  &none  &none  &out OUT_USB  &out OUT_BLE  &none
                                   &none         &none         &none             &none        &none  &none
            >;
        };
    };
};
